API_URL= https://localhost:5000
PORT=8081
DB_HOST=localhost
DB_USER=dbuser
DB_PASS=password
DB_NAME=databasename

<<<<<<< HEAD
NA_CLIENT_ID=
NA_REDIRECT_URI=
NA_BASE_URL=
NA_LOGIN_URI=
NA_ENV=
NA_CLAIMS=
NA_USER_INFO_URI=
NA_LOGOUT_URI=
NA_BY_PASS=
=======

BYPASS_USER_LANID=197.20.00
BYPASS_USER_NAME=APP_USER
>>>>>>> feature/NDSM-20
